<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="360.0" prefWidth="490.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.control.IndexController">
    <stylesheets>
        <URL value="@/css/fxmlcadastro.css" />
    </stylesheets>
   <children>
      <TextField id="LoginTextField" fx:id="LoginTextField" editable="false" layoutX="199.0" layoutY="67.0" />
      <Label layoutX="104.0" layoutY="113.0" text="SENHA" />
      <Label layoutX="106.0" layoutY="72.0" text="LOGIN" />
      <Button layoutX="41.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleButtonUpdate" prefHeight="31.0" prefWidth="160.0" styleClass="buttonazul" stylesheets="@../css/fxmlcadastro.css" text="ATUALIZAR" />
      <PasswordField id="SenhaPasswordField" fx:id="SenhaPasswordField" layoutX="199.0" layoutY="109.0" />
      <Button layoutX="270.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefHeight="31.0" prefWidth="160.0" styleClass="buttonred" stylesheets="@../css/fxmlcadastro.css" text="EXCLUIR CONTA" />
      <Label layoutX="106.0" layoutY="30.0" text="NOME" />
      <TextField id="NomeTextField" fx:id="NomeTextField" layoutX="199.0" layoutY="25.0" />
      <Label id="errorLabel" fx:id="errorLabel" layoutX="33.0" layoutY="226.0" prefHeight="31.0" prefWidth="425.0" />
   </children>
</AnchorPane>
